app_secret=muOixi8GLzQf88MqBBRc4rpPI8jbALDN
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=globalrates
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=db
MYSQL_PORT=3306
year=2024
euribor_url=https://www.global-rates.com/en/interest-rates/euribor/historical
saron_url=https://www.global-rates.com/en/interest-rates/saron/historical
sofr_url=https://www.global-rates.com/en/interest-rates/sofr/historical
sonia_url=https://www.global-rates.com/en/interest-rates/sonia/historical